*{
    background-color: lightgray;
}
.container{
    text-align: center;
    justify-content: center;
}
.card-one{
    width: 40%;
    height: 770px;
    background: linear-gradient(45deg,#313130fb 25%, #313130fb 25%, #030303 25%, #080808 50%, #313130fb 50%, #313130fb 75%, #0a0a0a 75%, #0e0d0d 100%);
    animation: animate_6810 15s linear infinite;
    transition: .3s;
    background-size: 60px 60px;
    position: relative;
    overflow: visible;
    border-radius: 20px;
    left: 55%;
    top: 10px;
    color: white;
}
.card-two{
    width: 40%;
    height: 770px;
    background: linear-gradient(45deg,#313130fb 25%, #313130fb 25%, #030303 25%, #080808 50%, #313130fb 50%, #313130fb 75%, #0a0a0a 75%, #0e0d0d 100%);
    animation: animate_6810 15s linear infinite;
    transition: .3s;
    background-size: 60px 60px;
    position: relative;
    overflow: visible;
    border-radius: 20px;
    bottom: 760px;
    left: 100px;
    color: white;
}
.card-info-one {
    position: absolute;
    width: 96%;
    height: 96%;
    left: 2%;
    top: 2%;
    background-color: rgb(24, 22, 22);
    border-radius: 20px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-info-two {
    position: absolute;
    width: 96%;
    height: 96%;
    left: 2%;
    top: 2%;
    background-color: rgb(24, 22, 22);
    border-radius: 20px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-info-one:hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    backdrop-filter: blur(12px);
    left: 20px;
    top: 20px;
}
.card-info-two:hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    backdrop-filter: blur(12px);
    left: 20px;
    top: 20px;
}
.button {
    color: white;
    background-color: transparent;
    font-weight: bold;
    font-size: 50px;
    border: 1px solid green;
    border-radius: 10px;
    text-decoration: none;
    padding: 15px;
}
.button:hover{
    color: green;
    background-color: black;
    cursor: pointer;
}

@keyframes animate_6810 {
    0%{
    background-position: 0px;
    }

    100%{
    background-position: 1000px;
    }
}