<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapay Zeka ile Yüz Tanıma</title>

    <script defer src="js/face-api.min.js"></script>
    <script defer src="js/app-2.js"></script>

    <style>
        body {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: gray;
        }
  
        canvas {
          position: absolute;
        }
      </style>

</head>
<body>

  <div class="card">
    <input type="file" id="photo" />
  </div>

</body>
</html>